{
  "name": "MAF.Lab",
  "short_name": "MAF.Lab",
  "description": "Laboratório gamificado de escrita crítica e pensamento lento",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7FAFF",
  "theme_color": "#3366FF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
